<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="bootstrap.casterio.com.myapplication.TabbedActivity">
    <item
        android:id="@+id/action_addone"
        android:orderInCategory="97"
        android:title="@string/action_addone"
        app:showAsAction="never"/>

</menu>
